{
    "name": "cts/agilent_cts_microservice",
    "description": "dev",
    "type": "swoft-cts-common",
    "license": "MIT",
    "authors": [
        {
            "name": "chenhong",
            "email": "hong.chen5@cognizant.com"
        }
    ],
    "minimum-stability": "dev",
	"require":{
		"aws/aws-sdk-php": "^3.133",
        "alibabacloud/dysmsapi-20170525": "^2.0.20",
        "alibabacloud/darabonba-openapi": "^0.2.5"
    },
    "autoload":{
		"psr-4":{
			"Cts\\Common\\":"src/Cts/Common",
            "Yurun\\Util\\Swoole\\PHPMailer\\" : "src/",
            "PHPMailer\\PHPMailer\\" : "src/PHPMailer"
		},
        "files": ["src/PHPMailer/functions.php"]
	}
}
